{
  "schemaVersion": 1,
  "id": "chest_thief",
  "version": "${version}",
  "name": "Chest Thief",
  "description": "Introduces the Chest Thief mob – a cunning outcast who raids villages, breaks into homes, and steals your most valuable items to sell on the black market.",
  "authors": [
    "Pedersen"
  ],
  "contact": {
    "issues": "https://github.com/BennyGP999/minecraft-chest-thief/issues",
    "sources": "https://github.com/BennyGP999/minecraft-chest-thief"
  },
  "license": "MIT",
  "icon": "assets/chest_thief/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "email.pedersen.chestthief.ChestThiefMod",
      "email.pedersen.syndicate.SyndicateMod"
    ],
    "client": [
      "email.pedersen.chestthief.client.ChestThiefModClient",
      "email.pedersen.syndicate.client.SyndicateModClient"
    ],
    "modmenu": [
      "email.pedersen.config.ClothConfigIntegration"
    ]
  },
  "mixins": [
    "chest_thief.mixins.json",
    "syndicate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*",
    "xaerominimap": "*"
  }
}
